[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
SkinWidth=400
SkinHeight=150
OnRefreshAction=[!ZPos "1"][!Move "(#SCREENAREAWIDTH#-400)" "(#WORKAREAHEIGHT#-160)"][!Draggable "0"][!KeepOnScreen "0"][!EnableMeasure MeasureTimer][Play "#@#Sounds\WindowsNotifyEmail.wav"]

[Variables]
U=[!UpdateMeasure MeasureSlider][!UpdateMeter *][!Redraw]
OffSet=401

[MeasureTitleBarRGB]
Measure=Plugin
Plugin=SysColor
ColorType=DWM_COLOR
DisplayType=RGB

[MeasureTitleBarRed]
Measure=Plugin
Plugin=SysColor
ColorType=DWM_COLOR
DisplayType=Red

[MeasureTitleBarGreen]
Measure=Plugin
Plugin=SysColor
ColorType=DWM_COLOR
DisplayType=Green

[MeasureTitleBarBlue]
Measure=Plugin
Plugin=SysColor
ColorType=DWM_COLOR
DisplayType=Blue

[MeasureTitleBarLumin]
Measure=Calc
Formula=(([MeasureTitleBarRed] * 299) + ([MeasureTitleBarGreen] * 587) + ([MeasureTitleBarBlue] * 114)) / 1000
IfBelowValue=130
IfBelowAction=[!SetVariable TextColor "255,255,255,255"][!UpdateMeter *][!Redraw]
IfAboveValue=129
IfAboveAction=[!SetVariable TextColor "0,0,0,255"][!UpdateMeter *][!Redraw]
DynamicVariables=1

; Slider

[MeasureSlider]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SlideIn, 2, 27
SlideIn=[!SetVariable OffSet "(Clamp(#OffSet#-15,0,401))"]#U#
ActionList2=Repeat SlideOut, 2, 27 | Wait 300 | Deactivate
SlideOut=[!SetVariable OffSet "(Clamp(#OffSet#+15,0,401))"]#U#
Deactivate=[!DeactivateConfig]
DynamicVariables=1

; Timer

[MeasureTimer]
Measure=Calc
Formula=MeasureTimer + 1
IfCondition=MeasureTimer >= #DelaySeconds#
IfTrueAction=[!CommandMeasure MeasureSlider "Execute 2"]
Disabled=1
DynamicVariables=1

; Meters

[MeterPanel]
Meter=Image
X=#OffSet#
W=400
H=150
SolidColor=[MeasureTitleBarRGB],255
DynamicVariables=1
MouseActionCursor=0
LeftMouseUpAction=[!CommandMeasure MeasureSlider "Execute 2"]

[MeterMail]
Meter=Image
W=32
H=32
X=(20 + #OffSet#)
Y=8
ImageName=#@#Images\GMail.png
DynamicVariables=1
LeftMouseUpAction=["https://mail.google.com/mail/u/0/#inbox"][!CommandMeasure MeasureSlider "Execute 2"]

[MeterHeader]
Meter=String
X=(66 + #OffSet#)
Y=15
FontFace=Fira Sans
FontSize=17
FontColor=#TextColor#
AntiAlias=1
Text=A new GMail has arrived
DynamicVariables=1

[MeterAuthor]
Meter=String
X=(20 + #OffSet#)
Y=15R
FontFace=Fira Sans
FontSize=14
FontColor=#TextColor#
AntiAlias=1
Text=#AuthorText#
DynamicVariables=1

[MeterTitle]
Meter=String
W=360
ClipStringH=40
ClipString=2
X=(20 + #OffSet#)
Y=10R
FontFace=Fira Sans
FontSize=12
FontColor=#TextColor#
AntiAlias=1
Text=#TitleText#
DynamicVariables=1

